<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pouzivatela</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .mdc-list {
            display: flex;
            flex-direction: column;
        }
        .mdc-drawer__header {
            padding: 10px;
        }
        .mdc-list-item {
            padding: 10px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .mdc-list-item__text {
            padding-left: 10px;
        }
        .mdc-drawer {
            border-right-color: rgba(0,0,0,.12);
            border-right-style: solid;
            width: 10%;
        }
    </style>
</head>
<body>
<aside class="mdc-drawer">
    <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">Zadanie 3</h3>
        <h6 class="mdc-drawer__subtitle">Java + Spring Boot</h6>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item" th:href="pouzivatela">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
                <span class="mdc-list-item__text">Zoznam pouzivatelov</span>
            </a>
        </nav>
    </div>
</aside>
<!---->

<div style="display: flex; flex-direction: column; width: 100%; overflow: auto">
    <h1 style="margin: 10px;">Pouzivatela</h1>
    <a  th:href="@{'/pouzivatela/add'}"class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="margin: 10px; min-height: 40px">
        <i class="material-icons">add</i>
    </a>
    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp" style="margin: 10px">
        <thead>
        <tr>
            <th class="mdl-data-table__cell--non-numeric">ID</th>
            <th class="mdl-data-table__cell--non-numeric">Meno Priezvisko</th>
            <th class="mdl-data-table__cell--non-numeric">Email</th>
            <th class="mdl-data-table__cell--non-numeric">Info</th>
            <th class="mdl-data-table__cell--non-numeric">Uprav</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${pouzivatela}">
            <td th:text="${user.getId()}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${user.getFullName()}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${user.getEmail()}" class="mdl-data-table__cell--non-numeric"></td>
            <td class="mdl-data-table__cell--non-numeric">
                <a th:href="@{'/pouzivatela/pouzivatel/' + ${user.getId()}}" th:text="info"></a>
            </td>
            <td class="mdl-data-table__cell--non-numeric">
                <a th:href="@{'/pouzivatela/pouzivatel/edit/' + ${user.getId()}}" th:text="uprav"></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!---->
<!--<h1>All users list</h1>-->
<!--<a th:href="@{'/pouzivatela/add'}">Add new user</a>-->
<!--<ul th:each="user : ${pouzivatela}">-->
<!--    <li th:text="${user.getId()} + ' ' + ${user.getFullName()} + ' ' + ${user.getEmail()}"></li>-->
<!--    <a th:href="@{'/pouzivatela/pouzivatel/' + ${user.getId()}}" th:text="details"></a>-->
<!--    <a th:href="@{'/pouzivatela/pouzivatel/edit/' + ${user.getId()}}" th:text="edit"></a>-->
<!--</ul>-->

</body>
</html>